<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="imagepreloader.css"/>
    <title>Preloading with Image</title>
</head>

<body>
    <!--Preloader Section-->
    
    <!--An image is placed inside the div for the preloader-->
    <!--Inspiration from SquareSpace (check their site out to see what I'm talking about)-->
    <div class="opening"><img src=
    "http://upload.wikimedia.org/wikipedia/en/1/14/Xbox_One.png"></div><!--Website Content-->

    <div id="description">
        <p>Novermber 22 2013</p>
    </div>
</body>
</html>